<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_333) on Fri Sep 30 19:58:56 NOVT 2022 -->
<title>L-Index</title>
<meta name="date" content="2022-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">L</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../labClass.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">labClass</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Класс обертка для min и max</div>
</dd>
<dt><span class="memberNameLink"><a href="../labClass.html#labClass--">labClass()</a></span> - Constructor for class <a href="../labClass.html" title="class in &lt;Unnamed&gt;">labClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../labClass.html#labMax-java.lang.Integer-java.lang.Integer-">labMax(Integer, Integer)</a></span> - Static method in class <a href="../labClass.html" title="class in &lt;Unnamed&gt;">labClass</a></dt>
<dd>
<div class="block">Определение наибольшего аргумента</div>
</dd>
<dt><span class="memberNameLink"><a href="../labClass.html#labMax-java.lang.Float-java.lang.Float-">labMax(Float, Float)</a></span> - Static method in class <a href="../labClass.html" title="class in &lt;Unnamed&gt;">labClass</a></dt>
<dd>
<div class="block">Определение наибольшего аргумента</div>
</dd>
<dt><span class="memberNameLink"><a href="../labClass.html#labMin-java.lang.Integer-java.lang.Integer-">labMin(Integer, Integer)</a></span> - Static method in class <a href="../labClass.html" title="class in &lt;Unnamed&gt;">labClass</a></dt>
<dd>
<div class="block">Определение наименьшего аргумента</div>
</dd>
<dt><span class="memberNameLink"><a href="../labClass.html#labMin-java.lang.Float-java.lang.Float-">labMin(Float, Float)</a></span> - Static method in class <a href="../labClass.html" title="class in &lt;Unnamed&gt;">labClass</a></dt>
<dd>
<div class="block">Определение наименьшего аргумента</div>
</dd>
</dl>
<a href="index-1.html">L</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
